function sumado(numero1,numero2){
   var numero1 = document.getElementById("valor");
   var numero2 = document.getElementById("iva");
   //var numero3 = document.getElementById("descuento");

   //var suma = numero1 + numero2;
   //suma = (parseInt(numero1.value)*parseInt(numero2.value)/100+parseInt(numero1.value))-parseInt(numero3.value);
   suma = (parseInt(numero1.value)*parseInt(numero2.value)/100+parseInt(numero1.value));
   document.getElementById("Tiva").value = (suma);
  //document.writeln(suma); 
   
  }

  function sumado1(numero3,numero4){
   var numero3 = document.getElementById("Tiva");
   var numero4 = document.getElementById("descuento");
   //var numero3 = document.getElementById("descuento");

   //var suma = numero1 + numero2;
   //suma = (parseInt(numero1.value)*parseInt(numero2.value)/100+parseInt(numero1.value))-parseInt(numero3.value);
   suma1 = (parseInt(numero3.value)-(parseInt(numero3.value)*parseInt(numero4.value)/100));
   document.getElementById("total").value = (suma1);
  //document.writeln(suma); 
   
  }
